# JavaBaseTest

./: .gitignore  .project  MyEmail.eml  README.md  pom.xml  test01.xls
src/main/: ddxb.html  h5.html
src/main/VueTest/: VueTest.html
src/main/angularjsTest/: Todo.html  angularjsHelloWorld.html
src/main/file/html/: upload.html
src/main/java/cn/wgh/Algorithmic/: Group.java  ListAddMapKeyTest.java  SysMenuServiceTest.java  封装子集.java  查询父级.java  筛选本级和下级Test.java
src/main/java/cn/wgh/Algorithmic/cy_algo/: P1_1.java  P2_1.java
src/main/java/cn/wgh/Algorithmic/domain/: Menu.java  SysMenu.java  SysMenuData.java
src/main/java/cn/wgh/Algorithmic/sort/: Sort.java  SortAlgorithmTest.java
src/main/java/cn/wgh/Annotation/: VIP.java
src/main/java/cn/wgh/Assert/: AssertTest.java
src/main/java/cn/wgh/Class_Feflect/: ClassTest.java  FeflectTest.java  Student.java  User.java
src/main/java/cn/wgh/Date/: CheckDateUtil.java  DateTest.java  ISO8601Test.java
src/main/java/cn/wgh/DesignPattern/Singleton/: Singleton1.java  Singleton2.java
src/main/java/cn/wgh/IO/: AppendToFileUtil.java  BufferedStreamTest.java  CopyTest.java  DataStreamTest.java  FileUtils.java  FilenameUtilsTest.java  IOTest.java  ImageUtil.java  MyZip.java  ReadFromFileUtils.java  Start.java  WriteTest.java  ZipTest.java
src/main/java/cn/wgh/IO/NIO/: NIOTest.java  Program.java  TestBuffer.java  TestBuffer1.java  TestChannel.java  TestIntBuffer.java
src/main/java/cn/wgh/IO/uploading_download/: UploadingDownloadTest.java
src/main/java/cn/wgh/List/: AsListTest.java  IteratorTest.java  JSON2ListTest.java  LinkedListTest.java  ListTest.java  ListUtilsTest.java  MyListUtils.java  Student.java  User.java
src/main/java/cn/wgh/LongTest/: LongTest.java
src/main/java/cn/wgh/Maptest/: ConcurrentHashMapTest.java  HashTableTest.java  LinkedHashMapTest.java  MapTest.java  MapUtilsTest.java  TreeMapTest.java
src/main/java/cn/wgh/StringTest/: EqualsTest.java  MyStringUtils.java  String3Test.java  StringBufferBuilderTest.java  StringIntTest.java  StringPojo.java  StringTest.java  StringUtilsTest.java  UUIDTest.java
src/main/java/cn/wgh/Utils/: AnalysisHtmlTableUtil.java  DateUtil.java  JavaBeanUtil.java  POIExcelUploadHandler.java  StoreValueUtil.java  UrlUtil.java  UtilsTest.java  ValiUtil.java  XmlUtil.java
src/main/java/cn/wgh/Utils/enumpag/: FFmpegUtils.java  UrlUtils.java
src/main/java/cn/wgh/ZXing/: QRCodeTest.java  QRCodeUtil.java  ZXingTest.java
src/main/java/cn/wgh/array/: ArrayTest.java  ArrayTest2.java
src/main/java/cn/wgh/booleanTest/: BooleanTest.java
src/main/java/cn/wgh/dbTest/mongodb/: MongoDBJDBCTest.java
src/main/java/cn/wgh/designpattern/behavioral/: readme
src/main/java/cn/wgh/designpattern/creation/: readme
src/main/java/cn/wgh/designpattern/strategy/: Cat.java  CatHeightComparator.java  CatWeightComparator.java  Comparator.java  Dog.java  DogComparator.java  IntSorter.java  Sorter.java  TestMain.java
src/main/java/cn/wgh/designpattern/structural/: readme
src/main/java/cn/wgh/dothequestion/leetcode/: Difficult.java  Medium.java  MyTest.java  Simple.java
src/main/java/cn/wgh/enumTest/: AttachmentEnum.java  Constants.java  Constants2.java  Constants3.java  Di.java  DiEnum.java  DiEnum2.java  EnumDomain.java  EnumTest.java
src/main/java/cn/wgh/extend/mail/: EmailTest.java
src/main/java/cn/wgh/finaltest/: FinalClass.java  FinalData.java  FinalDemon.java  FinalStaticData.java  IntData.java  Parents.java  Sub.java  TestMain.java
src/main/java/cn/wgh/generic/: ArrayClass.java  ExtendClass.java  OverClass.java  TestMain.java
src/main/java/cn/wgh/http/: GetUrlNameTest.java
src/main/java/cn/wgh/hutoolTest/: HutoolAnnotationTest.java  HutoolJsonTest.java  HutoolMapTest.java
src/main/java/cn/wgh/intTest/: IdWorker.java  IdWorkerTest.java  IntTest.java
src/main/java/cn/wgh/ip/: IPTest.java
src/main/java/cn/wgh/iteratorTest/: IteratorTest.java
src/main/java/cn/wgh/java8/Base64Test/: Java8Tester.java
src/main/java/cn/wgh/java8/DateTimeAPITest/: Java8Tester.java
src/main/java/cn/wgh/java8/FunctionalInterfaceTest/: Java8Tester.java
src/main/java/cn/wgh/java8/LambdaTest/: Java8Tester.java  LambdaTest.java
src/main/java/cn/wgh/java8/NashornlTest/: Java8Tester.java
src/main/java/cn/wgh/java8/OptionalTest/: OptionalTest.java
src/main/java/cn/wgh/java8/StreamTest/: StreamTest.java
src/main/java/cn/wgh/java8/StreamTest2/: Article.java  Car.java  LambdaTest.java  StreamTest.java  StreamTest2.java  StreamTestTestTest.java  Streams.java  Student.java
src/main/java/cn/wgh/json/: AlibabaJsonTest.java  AlibabaJsonTest2.java  Datagrid.java  JsonTest.java  ListMapTest.java  NetSfJsonTest.java  SysRole.java
src/main/java/cn/wgh/locktest/: LockTest.java  MyLockStudy.java
src/main/java/cn/wgh/lombokTest/: LombokTest.java  LombokUser.java
src/main/java/cn/wgh/music/: FFmpegTest.java  FFmpegTestDemo.java  FFmpegUtil.java  FFmpegUtilDemo.java  MusicPlayer.java  amrTest.java
src/main/java/cn/wgh/object/: Human.java  Student.java  Teacher.java  TestMain.java
src/main/java/cn/wgh/password/: MD5.java  PasswordTest.java
src/main/java/cn/wgh/pdftest/: ImgToPdfUtil.java  Jpg2Pdf.java
src/main/java/cn/wgh/random/: RandomTest.java
src/main/java/cn/wgh/reflect/: ReflectTest.java  User.java
src/main/java/cn/wgh/regexTest/: RegexTest.java
src/main/java/cn/wgh/settest/: HasSetTest.java  TreeSetTest.java
src/main/java/cn/wgh/streamTest/: Article.java  Car.java  LambdaTest.java  StreamTest.java  StreamTest2.java  StreamTestTestTest.java  Streams.java  Student.java
src/main/java/cn/wgh/test/: A.java  App.java  B.java  Exercises.java  Test.java
src/main/java/cn/wgh/thread/: CallableThreadTest.java  LingzaiThreadTest.java  SingletonObject.java  TestD.java  ThreadTest2.java
src/main/java/cn/wgh/vectorTest/: VectorTest.java
src/main/mybatis/myibatisGen/: desktop.ini  generatorConfig - 副本.xml  generatorConfig.xml  readme.txt
src/main/resources/: spring-aop-test-1.xml  spring-aop-test-2.xml
src/main/voiceFile/: ly.amr  年轮说-杨丞琳.aac  最好的我们.m4a  说散就散.aac
(+215 files in other folders)
